language: python
sudo: required
python:
  - 2.7

jdk:
    - oraclejdk8
#fix to get neo4j working
addons:
  apt:
    packages:
      - oracle-java8-installer

before_install:
  - export JAVA_HOME="/usr/lib/jvm/java-8-oracle"; export PATH="$PATH:/usr/lib/jvm/java-8-oracle/bin"; export java_path="/usr/lib/jvm/java-8-oracle/jre/bin/java"
  - java -version
  # install Neo4j locally:
  - wget dist.neo4j.org/neo4j-community-3.0.4-unix.tar.gz
  - tar -xzf neo4j-community-3.0.4-unix.tar.gz
  - neo4j-community-3.0.4/bin/neo4j start
  - sleep 10s
  - curl -vX POST http://neo4j:neo4j@localhost:7474/user/neo4j/password -d"password=neo4jneo4j"


# Install packages
install:
  - python setup.py install
  - pip install coverage coveralls

# Run test
script:
  - coverage run --source=provneo4j setup.py test

after_success:
  - coveralls
